// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  background-color: #eeeeee

.header-row, .footer-row
  display: flex
  flex-flow: row wrap

.header-item
  display: flex
  align-items: center
  flex: 1
  justify-content: center
  img
    flex: 1

.footer-item
  @extend .header-item
  border-top: solid 1px #c2c1c1
  padding: 15px
  margin: 15px

.content-container
  display: flex
  flex-flow: row wrap
  align-items: flex-start

.post-column
  display: flex
  flex-flow: column nowrap
  flex: 1
  align-items: center

.post
  display: flex
  flex-flow: column nowrap
  flex: 1
  height: 175px
  width: 350px
  overflow: hidden
  margin: 5px 0
  word-wrap: break-word
  cursor: pointer
  &:hover .post-bottom
    box-shadow: inset 0 -12px 25px #aaa9a9

.post-top
  flex: 4

.post-bottom
  flex: 2
  padding: 8px 8px
  background-color: white
  box-shadow: inset 0 -8px 25px #c9c9c9
  transition: 0.3s
  font: bold 16px Arial
  overflow: hidden

.footer-item-text
  color: #c2c1c1
  font: 16px Arial












