Регулярный чемпионат КХЛ


«Адмирал»—«Амур» 0:4. «Сибирь»—«Автомобилист» 3:2 (буллиты). «Металлург»—«Авангард» 2:1 (овертайм). «Нефтехимик»—«Северсталь» 6:2. «Спартак»—СКА 0:1. «Динамо» (М)—«Локомотив» 3:1. «Ак Барс»—«Витязь» 5:2. «Динамо» (Р)—«Йокерит» 2:4.
Турнирная таблица КХЛ
Западная конференция

ИВВОВБПБПОПШО
1. ЦСКА5535321311173:8984
2. СКА5525752313149:10679
3. «Динамо» (М)5629414315165:12375
4. «Йокерит»5525813414165:14575
5. «Спартак» 5522442617150:12568
6. «Локомотив»5521451321148:13364
7. «Торпедо»5520523124152:14858
8. «Витязь»5519245322121:14358
9. «Сочи»5415431724112:14452
10. «Северсталь»5611353727110:16048
11. «Динамо» (Мн)549215631115:19635
12. «Динамо» (Р)54950333486:16634

Восточная конференция

ИВВОВБПБПОПШО
1. «Ак Барс» 5433243111155:9982
2. «Авангард»5629152613150:10578
3. «Барыс»5526610715140:12273
4. «Автомобилист»5520833516146:13470
5. «Сибирь»5424243219123:12465
6. «Салават Юлаев»5521418120137:12861
7. «Металлург»5418344421124:12458
8. «Куньлунь Ред Стар»5719334325131:14957
9. «Адмирал»5415461325117:14554
10. «Амур»5417145324108:12152
11. «Нефтехимик»5416244424130:14252
12. «Трактор»5517313229112:14847

Выделенные команды вышли в play-off.

						
